((((((
G-alpha / q
:0.05900,
G-alpha / 11
:0.05900):0.06900,
G-alpha / 14
:0.12800):0.20932,
G-alpha / 15
:0.33732):0.05981,(((((
G-alpha / i3
:0.03700,
G-alpha / i1
:0.03700):0.04488,
G-alpha / i2
:0.08188):0.12861,
G-alpha / o
:0.21048):0.00435,((
G-alpha / t1
:0.11900,
G-alpha / t2
:0.11900):0.00930,
G-alpha / t3
:0.12830):0.08653):0.03511,
G-alpha / z
:0.24994):0.14719):0.04913,(
G-alpha / 13
:0.28500,
G-alpha / 12
:0.28500):0.16126):0.04088,((
G-alpha / s1
:0.04650,
G-alpha / s2
:0.04650):0.10268,
G-alpha / olf
:0.14918):0.33796);